00000000 0
00000000 .byt:0040
00000000 mMatrix
00000040 .byt:0040
00000040 vpMatrix
00000080 .byt:0030
00000080 mITMatrix
000000B0 .dbl:0004
000000B0 fogFactor
000000B4 .dbl:0004
000000B4 textureSettings1
000000B8 .dbl:0004
000000B8 textureSettings2
000000BC .dbl:0004
000000BC geometryModeLabel
000000C0 .dbl:0004
000000C0 scissorUpLeft
000000C4 .dbl:0004
000000C4 scissorBottomRight
000000C8 .dbl:0004
000000C8 otherMode0
000000CC .dbl:0004
000000CC otherMode1
000000D0 .byt:0004
000000D0 texrectWord1
000000D4 .byt:0004
000000D4 texrectWord2
000000D8 .byt:0004
000000D8 rdpHalf1Val
000000DC .byt:0001
000000DC dirLightsXfrmValid
000000DD .byt:0001
000000DD numLightsxSize
000000DE .byt:0001
000000DE displayListStackLength
000000DF .byt:0001
000000DF mITValid
000000E0 .byt:0010
000000E0 viewport
000000F0 .byt:0004
000000F0 rdpFifoPos
000000F4 .dbl:0004
000000F4 matrixStackPtr
000000F8 .byt:0040
000000F8 segmentTable
00000138 .asc:003C
00000138 displayListStack
00000174 .byt:000C
00000174 endIdStr
00000180 .wrd:0002
00000180 endSharedDMEM
00000180 v31Value
00000182 .wrd:0002
00000184 .wrd:0002
00000186 .wrd:0002
00000188 .wrd:0002
0000018A .wrd:0002
0000018C .wrd:0002
0000018E .wrd:0002
00000190 .wrd:0002
00000190 v30Value
00000192 .wrd:0002
00000194 .wrd:0002
00000196 .wrd:0002
00000198 .wrd:0002
0000019A .wrd:0002
0000019C .wrd:0002
0000019E .wrd:0002
000001A0 cameraWorldPos
000001A6 tempTriRA
000001A8 lightBufferLookat
000001B0 lightBufferMain
00000240 lightBufferAmbient
00000248 .wrd:0002
00000248 occlusionPlaneEdgeCoeffs
0000024A .wrd:0002
0000024C .wrd:0002
0000024E .wrd:0002
00000250 .wrd:0002
00000252 .wrd:0002
00000254 .wrd:0002
00000256 .wrd:0002
00000258 .wrd:0002
00000258 occlusionPlaneMidCoeffs
0000025A .wrd:0002
0000025C .wrd:0002
0000025E .wrd:0002
00000260 .wrd:0002
00000260 altBase
00000260 aoAmbientFactor
00000260 fxParams
00000262 .wrd:0002
00000262 aoDirectionalFactor
00000264 .wrd:0002
00000264 aoPointFactor
00000266 .wrd:0002
00000266 perspNorm
00000268 .wrd:0002
00000268 texgenLinearCoeffs
0000026A .wrd:0002
0000026C .wrd:0002
0000026C fresnelScale
0000026E .wrd:0002
0000026E fresnelOffset
00000270 .wrd:0002
00000270 attrOffsetST
00000272 .wrd:0002
00000274 .wrd:0002
00000274 attrOffsetZ
00000276 .byt:0001
00000276 alphaCompareCullMode
00000277 .byt:0001
00000277 alphaCompareCullThresh
00000278 .byt:0001
00000278 materialCullMode
00000279 .byt:0001
00000279 normalsMode
0000027A .dbl:0004
0000027A lastMatDLPhyAddr
0000027E .byt:0001
0000027E clipCondShifts
0000027F .byt:0001
00000280 .byt:0001
00000281 .byt:0001
00000282 .wrd:0002
00000282 movememTable
00000284 .wrd:0002
00000286 .wrd:0002
00000288 .wrd:0002
0000028A .wrd:0002
0000028C .wrd:0002
0000028E .wrd:0002
0000028E movewordTable
00000290 .wrd:0002
00000292 .wrd:0002
00000294 .wrd:0002
00000296 .wrd:0002
00000298 .wrd:0002
0000029A .wrd:0002
0000029A movememHandlerTable
0000029C .wrd:0002
0000029E .wrd:0002
000002A0 .byt:0001
000002A1 .byt:0001
000002A2 .byt:0001
000002A3 .byt:0001
000002A4 .byt:0001
000002A5 .byt:0001
000002A6 .byt:0001
000002A7 .byt:0001
000002A8 .byt:0001
000002A9 .byt:0001
000002AA .byt:0001
000002AB .byt:0001
000002AC .byt:0001
000002AD .byt:0001
000002AE .byt:0001
000002AF .byt:0001
000002B0 .byt:0001
000002B1 .byt:0001
000002B2 .byt:0001
000002B3 .byt:0001
000002B4 .byt:0001
000002B5 .byt:0001
000002B6 .byt:0001
000002B7 .byt:0001
000002B8 .byt:0001
000002B9 .byt:0001
000002BA .byt:0001
000002BB .byt:0001
000002BC .byt:0001
000002BD .byt:0001
000002BE .byt:0001
000002BF .byt:0001
000002C0 .byt:0001
000002C1 .byt:0001
000002C2 .byt:0001
000002C3 .byt:0001
000002C4 .byt:0001
000002C5 .byt:0001
000002C6 .byt:0001
000002C7 .byt:0001
000002C8 .byt:0001
000002C9 .byt:0001
000002CA .byt:0001
000002CA cmdMiniTable
000002CB .byt:0001
000002CC .byt:0001
000002CD .byt:0001
000002CE .byt:0001
000002CF .byt:0001
000002D0 .byt:0001
000002D1 .byt:0001
000002D2 .byt:0001
000002D3 .byt:0001
000002D4 .byt:0001
000002D5 .byt:0001
000002D6 clipPoly
000002E6 clipPoly2
000002F6 vertexBuffer
00000B46 clipTempVerts
00000C50 clipTempVertsEnd
00000C50 endVariableDmemUse
00000C58 rdpCmdBuffer1
00000D08 rdpCmdBuffer1End
00000D10 rdpCmdBuffer1EndPlus1Word
00000DB8 rdpCmdBuffer2
00000E68 rdpCmdBuffer2End
00000E70 rdpCmdBuffer2EndPlus1Word
00000F18 inputBuffer
00000FC0 OSTask
00000FC0 OSTask_addr
00000FC0 inputBufferEnd
00001000 G_POPMTX_handler
00001000 ovl0_start
00001000 ovl1_start
0000101C do_popmtx
00001020 load_ucode
0000102C G_MTX_handler
00001054 load_mtx
0000105C G_MOVEMEM_handler
00001060 do_movemem
0000106C task_done_or_yield
00001078 G_SETOTHERMODE_H_handler
0000107C G_SETOTHERMODE_L_handler
00001080 start
00001080 task_yield
000010A4 task_done
000010AC G_RDPSETOTHERMODE_handler
000010B0 G_SETSCISSOR_handler
000010BC G_GEOMETRYMODE_handler
000010C0 set_status_and_break
000010CC ovl0_end
000010D0 G_TEXTURE_handler
000010D0 ovl0_padded_end
000010D4 G_TEXRECTFLIP_handler
000010D4 G_TEXRECT_handler
000010D4 initialize_rdp
000010D8 G_RDPHALF_1_handler
000010E0 G_RDPHALF_2_handler
000010FC G_RELSEGMENT_handler
00001100 G_MOVEWORD_handler
00001108 do_moveword
0000110C @@start_new_buf
00001120 segmented_to_physical
0000112C @@continue_buffer
0000113C G_CULLDL_handler
00001140 continue_from_os_task
00001144 culldl_return_from_addrs
0000114C culldl_loop
00001154 finish_setup
00001164 G_ENDDL_handler
00001168 start_end
00001168 start_padded_end
00001178 displaylist_dma_with_count
00001178 ovl01_end
00001178 ovl1_end
00001178 ovl1_padded_end
0000117C displaylist_dma
00001194 G_MOVEMEM_end
00001194 G_POPMTX_end
00001194 wait_for_dma_and_run_next_command
00001198 G_SPNOOP_handler
00001198 run_next_DL_command
00001198 tri_end
00001198 vertex_end
000011C4 G_DL_handler
000011C8 branch_dl
000011E4 call_ret_common
000011F0 G_LIGHTTORDP_handler
00001214 G_SETxIMG_handler
00001234 @@skip
0000123C G_DMA_IO_handler
00001254 G_BRANCH_WZ_handler
0000125C branchwz_return_from_addrs
00001274 load_cmds_handler
0000127C G_RDP_handler
00001280 G_SYNC_handler
00001288 check_rdp_buffer_full_and_run_next_cmd
0000128C check_rdp_buffer_full
00001294 flush_rdp_buffer
000012B8 @@await_rdp_dblbuf_avail
000012CC @@await_past_first_instr
000012DC @@keep_waiting
000012E0 @@has_room
000012F4 @@copy_buffer
00001310 G_LOAD_UCODE_handler
00001314 G_MODIFYVTX_handler
0000131C vtx_addrs_from_cmd
00001320 vtx_indices_to_addr
0000133C G_TRISTRIP_handler
00001344 G_TRIFAN_handler
00001348 tri_strip_fan_start
0000134C tri_strip_fan_loop
00001384 G_QUAD_handler
00001384 G_TRI2_handler
0000138C G_TRI1_handler
00001394 tri_main
000013A0 G_VTX_handler
000013C4 vtx_return_from_addrs
000013E0 vtx_setup_constants
00001410 @@skipz
00001450 vtx_after_mtx_multiply
00001458 skip_vtx_mvp
00001464 vtx_after_lt_setup
000014B8 @@skip_lighting
000014CC vtx_early_return_from_lighting
000014D0 vtx_return_from_lighting
000014D8 @@skipsecond
000014DC vtx_store
000014F4 @@skipsecond
00001554 middle_of_vtx_store
00001650 skip_return_to_lt_or_loop
00001680 G_MTX_end
00001690 mtx_multiply
00001694 @@loop
000016A8 @@innerloop
00001700 ovl234_lighting_entrypoint
00001700 ovl234_lighting_entrypoint_ovl3ver
00001700 ovl234_start
00001700 ovl2_start
00001700 ovl3_start
00001700 ovl4_end
00001700 ovl4_padded_end
00001700 ovl4_start
00001708 ovl234_clipping_entrypoint
00001708 ovl234_clipping_entrypoint_ovl2ver
00001710 clip_after_constants
00001710 lt_continue_setup
00001714 clip_init_used_loop
0000172C xfrm_dir_lights
00001738 clip_condlooptop
0000174C clip_edgelooptop
0000176C clip_find_unused_loop
00001770 xfrm_light_loop
00001788 xfrm_light_post
00001794 clip_skipswap23
0000179C lt_setup_skip_xfrm
000017A4 xfrm_single_dir
000017D4 clip_skipy
000017DC clip_skipxy
00001804 lt_vtx_pair
00001824 lt_loop
0000184C lt_post
000018A8 ovl2_end
000018A8 ovl2_padded_end
000018EC clip_nextedge
0000190C clip_w
00001918 clip_nextcond
00001940 clip_draw_tris
00001944 clip_draw_tris_loop
00001968 clip_done
00001974 ovl3_end
00001978 ovl234_end
00001978 ovl3_padded_end
00001978 tri_fan_store
00001984 tri_return_from_addrs
000019A0 tri_noinit
00001AE0 tri_skip_flat_shading
00001B44 @@skip1
00001B54 tri_skip_alpha_compare_cull
00001C7C tri_skip_tex
00001E00 load_overlay_0_and_enter
00001E08 load_overlays_0_1
00001E14 load_overlays_2_3_4
00001E20 load_overlay_inner
00001E30 totalImemUseUpTo1FC8
00001FC8 while_wait_dma_busy
00001FCC @@while_dma_busy
00001FD4 return_routine
00001FD4 tri_culled_by_occlusion_plane
00001FD8 dma_read_write
00001FD8 shared_dma_read_write
00001FDC @@while_dma_full
00001FE4 dma_read_write_not_full
00001FF8 dma_write
